# Environment vars suited for the local development of estuary
# Make a copy of this file named `.env`.

RUST_LOG=actix_web=INFO,estuary=TRACE
ESTUARY_BASE_URL=http://localhost:7878
ESTUARY_INDEX_DIR=_data/index
ESTUARY_CRATE_DIR=_data/crates
